<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="estilocss.css">
    <script src="js.js" defer></script>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="player">
    <div class="wrapper">
        <div class="details">
            <div class="tocando">TOCANDO x DE y</div>
            <div class="imagem"></div>
            <div class="musica_nome">Track Name</div>
            <div class="artista">Track Artist</div>
        </div>

        <div class="slider_container">
            <div class="tempo_inicial">00:00</div>
                <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">
                <div class="tempo_total">00:00</div>
        </div>

        <div class="slider_container">
            <i class="fa fa-volume-down"></i>
                <input type="range" min="1" max="100" value="99" class="volume_slider" onchange="setVolume()">
                <i class="fa fa-volume-up"></i>
        </div>

        <div class="buttons">
         <div class="Aleatorio">
            <i class="fa fa-random fa-2x" aria-hidden="true" onclick="passarAleatorio()"></i>
        </div>
            <div class="voltar" onclick="prevTrack()">
                    <i class="fa fa-step-backward fa-2x"></i>
                </div>
                <div class="playpause-track" onclick="playTrack()">
                    <i class="fa fa-play-circle fa-5x"></i>
                </div>
                <div class="botao-pause">
                    <i class="fa fa-pause-circle fa-5x" aria-hidden="true" onclick="pauseTrack()"></i>
                </div>
                <div class="next-track" onclick="nextTrack()">
                    <i class="fa fa-step-forward fa-2x"></i>
                </div>
                <div class="repeat-track" onclick="repeatTrack()">
                    <i class="fa fa-repeat fa-2x" title="repeat"></i>
                </div>
                </div>
        </div>
        <div class="playlist">
            <div class="entry" onclick="tocar_noite()">
                <img src="img/noite.jpg"  width="50px" alt="One Direction - Story of My Life">
                <p >A noite | Tiê | 03:41</p>
            </div>
            
            <div class="entry" onclick="tocar_drag()">
                <img src="img/drag.jpg" width="50px" alt="One Direction - Story of My Life">
                <p >Drag me down | one direction | 03:11</p>
            </div>
           
            <div class="entry" onclick="tocar_faded()">
                <img src="img/faded.png"  width="50px" alt="One Direction - Story of My Life">
                <p>Faded | Alan walker | 03:32</p>
            </div>
         
            <div class="entry"  onclick="tocar_carros()">
                <img src="img/carros.jpg"  width="50px" alt="One Direction - Story of My Life">
                <p>Cars outside| James Arthur | 04:05</p>
            </div>
        
            <div class="entry" class="musica4"  onclick="tocar_yellow()">
                <img src="img/yellow.jpg" width="50px" alt="One Direction - Story of My Life">
                <p>Yellow | Coldplay | 04:32</p>
            </div>

            <div class="entry" onclick="tocar_superman()">
                <img src="img/superman.jpg"  width="50px" alt="One Direction - Story of My Life">
                <p>Superman | Eminem | 04:32</p>
            </div>

            <div class="entry" onclick="tocar_get()">
                <img src="img/get.jpg" width="50px" alt="One Direction - Story of My Life">
                <p>Get it together | 702 | 03:50</p>
            </div>

            <div class="entry"  onclick="tocar_crina()">
                <img src="img/crina.jpg" width="50px" alt="One Direction - Story of My Life">
                <p>Crina negra | Banda patrulha | 02:51</p>
            </div>

            <div class="entry"  onclick="tocar_hours()">
                <img src="img/hours.jpg" width="50px" alt="One Direction - Story of My Life">
                <p>The Hours | The weeknd | 06:01</p>
            </div>

            <div class="entry"  onclick="tocar_sozinho()">
                <img src="img/sozinho.jpg" width="50px" alt="One Direction - Story of My Life">
                <p>Sozinho | Raça negra| 03:38</p>
            </div>

            <div class="entry"  onclick="tocar_sexo()">
                <img src="img/sexo.jpg" width="50px" alt="One Direction - Story of My Life">
                <p>Sex, Drugs etc | Beatch Weather | 03:28</p>
            </div>

            <div class="entry"  onclick="tocar_cry()">
                <img src="img/cry.jpg" width="50px" alt="One Direction - Story of My Life">
                <p>Stop crying your heart out | Oasis | 04:54</p>
            </div>

            <div class="entry"  onclick="tocar_riptide()">
                <img src="img/riptide.jpg" width="50px" alt="One Direction - Story of My Life">
                <p>Riptide | Vance Joy | 03:18</p>
            </div>

            <div class="entry"  onclick="tocar_crazy()">
                <img src="img/crazy.jpg" width="50px" alt="One Direction - Story of My Life">
                <p>Crazy frog | Axel F | 02:51</p>
            </div>











        </div>
        
   
</body>
</html>
